INFO
  TMS570LS12
  
BOARD
  TMS570LS12x HDK

  Links:
     Web:         http://www.ti.com/tool/tmds570ls12hdk
     User Manual: http://www.ti.com/lit/ug/spnu568a/spnu568a.pdf 

DEVICE
   Links:          
      Web:        http://www.ti.com/product/tms570ls1227?keyMatch=tms570ls1227&tisearch=Search-EN-Everything
      
   Freq:		     180 Mhz 
   Code Flash:       1280KB
   Data Flash:       64
   RAM:              192KB


UNDERSTANDING PINS

   The EVB itself have ball names (A-W + 1-19, e.g F18) on the top. The bottom view have the signal names.
   The schematic have both ball and signal names.
   
   MIBSPI1CLK - F18 - Blue   - CLK
   R1  - Green  - CS  
   MIBSPI1SOMI - G18  - Yellow - MISO
   MIBSPI1SIMO - F19  - Orange - MOSI
   
      
	                  SL    SU        SU   SL
	   ---------------------------------------------                   
	   MIBSPI1NENA    ENA   G19 -X X- F18  CLK    MIBSPI1CLK
	   MIBSPI1NCS[1]  CS1   R1* -X X- R2   C0     MIBSPI1NCS[0]
	   MIBSPI1NCS[3]  CS3   J3  -X X- G3   C2    
	   MIBSPI1SIMO    SIMO  F19 -X X- G18  SOMI   MIBSPI1SOMI

	  *) Wrong on EVB, R1 is NC (No Connect)

     
SPI/EEP
   To connect an external EEPROM (M95256) 


   DEVICE AND BSW EDITOR (Tested)
  
      Signal Name        Port Pin Id   Description               Initial Mode
      ----------------------------------------------------------------------------------	
      MIBSPI1NCS[1]      130			Chip Select 1 		    PORT_PIN_MODE_SPI
      MIBSPI1SIMO[1]     106			Slave In, Master Out    PORT_PIN_MODE_SPI
      MIBSPI1SOMI[1]     105            Slave Out, Master In    PORT_PIN_MODE_SPI
   
      - NO SETUP - (since not multiplexed)        
      MIBSPI1CLK		 95				Clock
  
   EVB
      Note! The UM for the board says "J9, Left, BottomView", but it's 
      "Top View"...
      
     Note! CS1 is used above, not CS0   
     
     -- SPI1 ---
       
     MIBSPI1CLK     - CLK  - X  X - ENA       
                      CS0  - X  X - CS1  - MIBSPI1NCS[1]
                      CS2  - X  X - CS3 
     MIBSPI1SOMI[1] - SOMI - X  X - SIMO - MIBSPI1SIMO[1] 


ADC:
	The ADC MCAL tests expect certain values on three ADC channels.
	
	The Hercules TMS570 boards have a 3.3V pin that is used for this test.
	The expected Adc values according to the datasheet formula
	(see chapter 22.2.3 "Analog-to-Digital Converter Core" in tms570ls manual spnu515b) are 
	(ADREFHI measured to 5V):
	3.3V => 675
	0V => 0 (-0.5)
	3.3V / 2 (voltage division) => 337
	If the 3.3V is not 3.3V but for example 3.26V as measured on the board used
	the expected Adc value is 667 instead of 675. Also a small error in the conversion is tolerated.
	Let's say 3.25V (result should then be 665) is the minimum expected 3.3V and we tolerate an
	error in the measurement of 3 then the tolerance is:
	(675 - 665) + 3 = 13 */
	
	Adc unit 1, channel 0: GND
	Adc unit 1, channel 1: 3.3V
	Adc unit 1, channel 2: 3.3V / 2

Pwm:
	The flank counter test has been added.
	It uses a GPIO to sample the PWM signal since the Pwm_GetOutputState API is not supported.
	A cable must connect the PWM output and the GPIO input.
	
	Setup:
		Function		Pin				Ball
		PWM				EPWM1A			B5 (GPIOA5)
		GPIO IN			GPIOA6			H3 (GPIOA6)

